/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Embedded Video Grid */
.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.video-grid article {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.video-grid article:hover {
    transform: translateY(-5px);
}

.video-grid h3 {
    margin-bottom: 10px;
    color: #0a9396;
}

.video-grid iframe {
    width: 100%;
    height: 170px;
    border-radius: 8px;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

/* Rainbow Text  */
.rainbow-tet {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 3s linear infinite;
}

@keyframes  {
    0% { background-position: 0% }
    100% { background-position: 100% }
}

/* Typing Effect */
.typing-text {
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid white;
    width: 0;
    animation: typing 4s steps(40, end) forwards;
    margin-top: 10px;
}

@keyframes typing {
    to { width: 100% }
}

/* Section Styling */
section {
    margin: 40px 0;
}

/* Contact */
section p {
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 10px;
}

/* Iframe Videos */
iframe {
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Branch Cards */
.branch {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.branch:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.branch img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    margin: 10px 0;
}




/* Responsive Layout */
@media (min-width: 768px) {
    main {
        max-width: 1000px;
        margin: 0 auto;
    }

    .branch {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .branch img {
        flex-shrink: 0;
    }

    .branch p {
        flex-grow: 1;
    }
}
